curl --request POST \
  --header 'Content-Type: application/x-www-form-urlencoded' \
  --data-urlencode 'grant_type=authorization_code' \
  --data-urlencode "client_id=eb03e678-1326-43af-af68-94fc1bfe0bfa" \
  --data-urlencode "client_secret=ta-secret.yO@bwWV%pmJUrh&h" \
  --data-urlencode "code=NA_8ccdffdeb799f2055e5d6ab6cb7678ad58c3d65d08ce4f3d07efaabbc019" \
  --data-urlencode "audience=https://fleet-api.prd.na.vn.cloud.tesla.com" \
  --data-urlencode "redirect_uri=https://c0ad-140-180-240-231.ngrok-free.app/extractToken" \
  'https://auth.tesla.com/oauth2/v3/token'

curl --request POST -H 'Content-Type: application/x-www-form-urlencoded' --data-urlencode 'grant_type=refresh_token' --data-urlencode 'client_id=eb03e678-1326-43af-af68-94fc1bfe0bfa' --data-urlencode "refresh_token=NA_f77e88d14629425a31475ec8ccc87d1388fa49d395364cfecc7dc4fded0f141a" 'https://auth.tesla.com/oauth2/v3/token'